:root {
  /* Layout */
  --mobile: 375px;
  --desktop: 1440px;

  /* Primary Colors */
  --soft-blue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);
  /* Neutral Colors */
  --very-dark-blue-main: hsl(217, 54%, 11%);
  --very-dark-blue-card: hsl(216, 50%, 16%);
  --very-dark-blue-line: hsl(215, 32%, 27%);

  /* Tipography */
  --font-size-paragraph: 1.4rem;
  --font-weight-medium: 300;
  --font-weight-bold: 400;
  --font-weight-black: 600;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  display: grid;
  grid-template-rows: repeat(2, auto);
  place-items: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  font-family: 'Outfit', sans-serif;
  background-color: var(--very-dark-blue-main);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 500px;
  padding: 16px;
  border-radius: 15px;
  background-color: var(--very-dark-blue-card);
}

.card .card_hero {
  width: 250px;
  height: 250px;
}

.card .card_hero .card_hero--image {
  position: absolute;
  width: 250px;
  height: 250px;
  border-radius: 10px;
  overflow: hidden;
}

.card .card_hero .card_hero--image img {
  width: 100%;
  height: 100%;
}

.card .card_hero .card_hero--view {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  background: cyan;
  border-radius: 10px;
  opacity: 0;
  cursor: pointer;
  transition: all 500ms ease-out;
}

.card .card_hero .card_hero--view:hover {
  opacity: 0.7;
}

.card .card_main {
  width: 250px;
  height: 150px;
}

.card .card_main a {
  text-decoration: none;
  color: white;
}

.card .card_main a:hover {
  color: var(--cyan);
  cursor: pointer;
}

.card .card_main .card_main--title {
  font-size: 1.8rem;
  font-weight: var(--font-weight-black);
  text-align: left;
  margin: 14px 0;
}

.card .card_main .card_main--copy {
  font-size: var(--font-size-paragraph);
  font-weight: var(--font-weight-medium);
  text-align: left;
  color: var(--soft-blue);
}

.card .card_main .card_main--details {
  display: flex;
  justify-content: space-between;
  margin-top: 14px;
}

.card .card_main .card_main--details div {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card_main--details div .card_main--icon {
  margin-right: 4px;
}

.card_main--details div p {
  font-weight: var(--font-weight-black);
  font-size: var(--font-size-paragraph);
  color: var(--soft-blue);
}

.card_main--details div .first {
  color: var(--cyan);
}

.card .card_attribution {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 250px;
  height: auto;
  padding: 8px 0;
  border-top: 1px solid var(--very-dark-blue-line);
}

.card .card_attribution .card_attribution--avatar {
  width: 24px;
  height: 24px;
  margin-right: 12px;
}

.card .card_attribution p {
  font-size: var(--font-size-paragraph);
  color: var(--soft-blue);
}

.card .card_attribution p a{
  text-decoration: none;
  color: white;
}

.card .card_attribution p a:hover {
  color: var(--cyan);
  cursor: pointer;
}

.attribution { 
  font-size: 11px; 
  text-align: center;
  margin-top: 16px;
  color: var(--soft-blue); 
}

.attribution a {
  text-decoration: none;
  color: hsl(228, 45%, 44%); 
}

@media screen and (min-width: 640px) {
  .attribution {
    font-size: var(--font-size-paragraph);
  }
}